DB_HOST= localhost
DB_USER=root
DB_PASSWORD=10028mike.
DB_NAME=barber_shop
PORT=5000


MPESA_CONSUMER_KEY=JFvBXWMm0yPfiDwTWNPbc2TodFikv8VOBcIhDQ1xbRIBr7TE
MPESA_CONSUMER_SECRET=Q16rZBLRjCN1VXaBMmzInA3QpGX0MXidMYY0EUweif6PsvbsUQ8GLBLiqZHaebk9
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://mydomain.com/pat
